{
  "name": "flappy-bird",
  "version": "1.0.0",
  "description": "Small project to do in my free time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wiencko/games/firstgame"
  },
  "author": "Anthony Wiencko",
  "license": "ISC"
}
